plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

//archivesBaseName = "eureka-service"
//jar.archiveName = "eureka-service.jar"
bootJar.archiveName 'eureka-service.jar'