dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

/*
jar {
    baseName = "${baseName}"
    manifest {
        attributes 'Main-Class': "${mainClassName}"
        attributes "Class-Path": (configurations.runtime.files + jar.outputs.files)*.name.join(" ")
    }
}
*/
//archivesBaseName = "eureka-service"
jar.archiveName = "eureka-service.jar"
bootJar.archiveName 'eureka-service.jar'