# spring-cloud-microservice

./: README.md  bootstrap.env  build.gradle  docker-compose-infrastructure.yml  docker-compose.yml  settings.gradle
commons/: build.gradle
commons/src/main/java/com/microweb/commons/config/properties/: Swagger2Properties.java
commons/src/main/java/com/microweb/config/: RabbitMQConfig.java  RedisConfig.java
commons/src/main/java/com/microweb/config/properties/: RabbitMQProperties.java  RedisProperties.java  RedissonProperties.java  Swagger2Properties.java
commons/src/main/java/com/microweb/constant/: RabbitMQConstants.java  RedisConstants.java  ServiceNameConstants.java
commons/src/main/java/com/microweb/distributelock/redis/redisson/: RedissonConfig.java  RedissonLockUtil.java
commons/src/main/java/com/microweb/enums/: BrokerMessageLogStatusEnum.java  OrderStatusEnum.java  ProductStatusEnum.java
commons/src/main/java/com/microweb/exception/: AbstractException.java  AlreadyExistsException.java  BadRequestException.java  NotFoundException.java
commons/src/main/java/com/microweb/mq/entity/: BrokerMessageLog.java
commons/src/main/java/com/microweb/mq/repository/: BrokerMessageLogRepository.java
commons/src/main/java/com/microweb/mq/sender/: RabbitMQDelaySender.java  RabbitMQSender.java  RabbitMQSenderCallback.java
commons/src/main/java/com/microweb/page/: PageResult.java
commons/src/main/java/com/microweb/utils/: BrokerMessageLogUtils.java  FastJsonUtils.java  RedisUtils.java
commons/src/main/resources/: application.properties  redisson-cluster.yml  redisson-sentinel.yml  redisson-single.yml
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com.microweb.eureka/: EurekaApplication.java
eureka-service/src/main/java/com/microweb/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
flashsale-service/: Dockerfile  build.gradle
flashsale-service/src/main/java/com/microweb/: FlashSaleApplication.java
flashsale-service/src/main/java/com/microweb/config/: Swagger2Config.java
flashsale-service/src/main/java/com/microweb/controller/: FlashSaleController.java  FlashSaleMockController.java
flashsale-service/src/main/java/com/microweb/repository/: FlashSaleProductSkuRepository.java  FlashSaleRepository.java
flashsale-service/src/main/java/com/microweb/service/: FlashSaleService.java
flashsale-service/src/main/java/com/microweb/service/impl/: FlashSaleServiceImpl.java
flashsale-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/microweb/: GatewayApplication.java
gateway-service/src/main/java/com/microweb/config/: FilterIgnorePropertiesConfig.java  GatewayRateLimiterConfig.java  RouterFunctionConfiguration.java
gateway-service/src/main/java/com/microweb/filter/ratelimit/: RemoteAddrKeyResolver.java
gateway-service/src/main/java/com/microweb/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/microweb/gateway/config/: FilterIgnorePropertiesConfig.java  GatewayRateLimiterConfig.java  RouterFunctionConfiguration.java
gateway-service/src/main/java/com/microweb/gateway/filter/ratelimit/: RemoteAddrKeyResolver.java
gateway-service/src/main/java/com/microweb/gateway/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
gateway-service/src/main/java/com/microweb/gateway/provider/: GatewaySwaggerResourcesProvider.java
gateway-service/src/main/java/com/microweb/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
gateway-service/src/main/java/com/microweb/provider/: GatewaySwaggerResourcesProvider.java
gateway-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/microweb/: OrderApplication.java
order-service/src/main/java/com/microweb/config/: OrderDelayQueueConfig.java  OrderMQConfig.java  Swagger2Config.java
order-service/src/main/java/com/microweb/controller/: OrderController.java
order-service/src/main/java/com/microweb/rabbitmq/listener/: OrderListener.java
order-service/src/main/java/com/microweb/repository/: OrderDetailRepository.java  OrderRepository.java
order-service/src/main/java/com/microweb/service/: OrderService.java
order-service/src/main/java/com/microweb/service/imple/: OrderServiceImple.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/microweb/: ProductApplication.java
product-service/src/main/java/com/microweb/config/: Swagger2Config.java
product-service/src/main/java/com/microweb/controller/: BrandController.java  ProductController.java  ProductSkuController.java
product-service/src/main/java/com/microweb/repository/: BrandRepository.java  ProductRepository.java  ProductSkuRepository.java
product-service/src/main/java/com/microweb/request/: ProductRequest.java
product-service/src/main/java/com/microweb/service/: BrandService.java  ProductService.java  ProductSkuService.java
product-service/src/main/java/com/microweb/service/imple/: BrandServiceImple.java  ProductServiceImple.java  ProductSkuServiceImple.java
product-service/src/main/resources/: application.yml
provider-api/: build.gradle
provider-api/flashsale/: build.gradle
provider-api/flashsale/src/main/java/com/microweb/flashsale/entity/: FlashSale.java  FlashSaleProductSku.java
provider-api/flashsale/src/main/java/com/microweb/flashsale/feign/: FlashSaleFeignApi.java
provider-api/flashsale/src/main/java/com/microweb/flashsale/message/: FlashSaleOrderMessage.java
provider-api/order/: build.gradle
provider-api/order/src/main/java/com/microweb/order/entity/: Order.java  OrderDetail.java
provider-api/order/src/main/java/com/microweb/order/feign/: OrderFeignApi.java
provider-api/order/src/main/java/com/microweb/order/message/: OrderMessage.java
provider-api/product/: build.gradle
provider-api/product/src/main/java/com/microweb/product/entity/: Brand.java  (+2 more)
(+3 files in other folders)
