dependencies {
    implementation project(':commons')

    /** Provider API */

    implementation project(":provider-api:product") 
    
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'

    /** Spring核心, Jackson, Hibernate Validator, Tomcat */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    /** JPA相關的依賴:spring-data-jpa、spring-orm 和 Hibernate */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    /** MYSQL Connector */
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.microweb.ProductApplication'
    }
}
//archivesBaseName = "product-service"
jar.archiveName = "product-service.jar"
bootJar.archiveName = "product-service.jar"