plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
    implementation project(':commons')

    /** Provider API */
    implementation project(":provider-api:product") 
    
    implementation group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'

    /** Spring核心, Jackson, Hibernate Validator, Tomcat */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    /** JPA相關的依賴:spring-data-jpa、spring-orm 和 Hibernate */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    /** MYSQL Connector */
    implementation group: "org.springframework.boot", name: "spring-boot-starter-validation", version: "2.7.14"
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
}
/*
jar {
    manifest {
        attributes(
                //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.microweb.ProductApplication'
        )
    }
}
*/

//archivesBaseName = "product-service"
//jar.archiveName = "product-service.jar"
bootJar.archiveName = "product-service.jar"