plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
    bootJar.enabled = false
}

subprojects {
    bootJar.enabled = false
    jar.enabled = true
    
    dependencies {
        implementation project(':commons') {
            bootJar.enabled = false
            jar.enabled = true
        }
        
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'

        /** Spring核心, Jackson, Hibernate Validator, Tomcat*/
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

        /** JPA相關的依賴:spring-data-jpa、spring-orm 和 Hibernate */
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    }
}