dependencies {
    /** 基於Spring5.0, Spring Boot2.0, Spring Webflux, Netty
     *
     * 依賴 spring-boot-starter-webflux 所以不兼容 spring-boot-starter-web
     */
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

    /** Spring Cloud GateWay 提供基於Redis的限流(Webflux & Reactive) */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive'
}

//archivesBaseName = "gateway-service"
//jar.archiveName = "gateway-service.jar"
bootJar.archiveName = 'gateway-service.jar'
