plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

//archivesBaseName = "product"
dependencies {
    implementation project(":provider-api")
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.7.14"
}