plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
    implementation project(":commons")

    /** Provider API */
    implementation project(":provider-api:flashsale")
    implementation project(":provider-api:product")

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'

    /** Spring核心, Jackson, Hibernate Validator, Tomcat*/
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    /** JPA相關的依賴:spring-data-jpa、spring-orm 和 Hibernate */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    /** MySQL Connector */
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
}

//archivesBaseName = "flashsale-service"
//jar.archiveName = "flashsale-service.jar"
bootJar.archiveName = 'flashsale-service.jar'